MyOwnClock/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyOwnClock.MainPage"
             xmlns:y="clr-namespace:MyOwnClock">


    <Grid BackgroundColor="Black" RowDefinitions="Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto">
        <y:NewContent1 BackgroundColor="Black" x:Name="hour2" Grid.Row="0" Grid.Column="0">

        </y:NewContent1>

        <y:NewContent1 BackgroundColor="Black" x:Name="hour1" Grid.Row="0" Grid.Column="1">

        </y:NewContent1>

        <Grid Grid.Row="0" Grid.Column="2" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 30, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 60, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

        <y:NewContent1 BackgroundColor="Black" x:Name="minute2" Grid.Row="0" Grid.Column="3">

        </y:NewContent1>


        <y:NewContent1 BackgroundColor="Black" x:Name="minute1" Grid.Row="0" Grid.Column="4">

        </y:NewContent1>

        <Grid Grid.Row="0" Grid.Column="5" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 30, 2, 0" Grid.Row="0" Grid.Column="5" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 60, 2, 0" Grid.Row="6" Grid.Column="5" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

        <y:NewContent1 BackgroundColor="Black" x:Name="second2" Grid.Column="6" Grid.Row="0" >

        </y:NewContent1>


        <y:NewContent1 BackgroundColor="Black" x:Name="second1" Grid.Column="7" Grid.Row="0" >

        </y:NewContent1>

    </Grid>

</ContentPage>
