MyOwnClock/NewContent1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyOwnClock.NewContent1">

    <Grid RowDefinitions="Auto" ColumnDefinitions="Auto" x:Name="all_num">

        <!-- 0 -->
        <Grid IsVisible="False" Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>



        <!-- 1 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

        <!-- 2 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>



        <!-- 3 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>
        <!-- 4 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

        <!-- 5 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

        <!-- 6 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

        <!-- 7 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

        <!-- 8 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>


            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

        <!-- 9 -->
        <Grid IsVisible="False"  Grid.Row="0" Grid.Column="0" Margin="20" Padding="20" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="Auto, Auto, Auto, Auto, Auto">

            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="0" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="1" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="2" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="3" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>


            <BoxView Margin="0, 2, 2, 0" Grid.Row="4" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>

            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="0" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="5" Grid.Column="4" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>


            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="1" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 2, 2, 0" Grid.Row="6" Grid.Column="2" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
            <BoxView Margin="0, 0, 2, 0" Grid.Row="6" Grid.Column="3" Color="DarkViolet" MinimumWidthRequest="20" MinimumHeightRequest="20"/>
        </Grid>

    </Grid>

</ContentView>
